# geoWebApp

dao/: pom.xml
dao/src/main/java/geo/springwebapp/dao/: MockUserData.java
model/: pom.xml
model/src/main/java/geo/springwebapp/model/: User.java
view/: pom.xml
view/src/main/java/geo/springwebapp/view/: WelcomeController.java
view/src/main/webapp/WEB-INF/pages/: index.jsp
view/src/test/java/geo/springwebapp/view/: AppTests.java
